<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web dengan Gambar dan Link Video YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .image {
            width: 300px;
            height: auto;
        }
        .button {
            position: absolute;
            top: 82.5%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-size: 16px;
         
        }
        .button:hover {
         
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.veed.io/view/d95249d4-9a88-4ffd-8fe5-371bd4c3d19a?panel=share"><img src="https://i.ibb.co.com/HtPWnSY/ulfikamalik-2.jpg" width="100%" alt="ulfikamalik-2" border="0"></a>
        <div>
            <a href="https://www.veed.io/view/d95249d4-9a88-4ffd-8fe5-371bd4c3d19a?panel=share" target="_blank" class="button"></a>
    </div>
</body>
</html>